# Gym-Tracker

./: README.md  app.manifest  fitpro.csproj  fitpro.slnx  prompt.txt
Business/Models/: Admin.cs  Exercise.cs  ExerciseCategory.cs  FoodItem.cs  Goal.cs  NutritionLog.cs  Person.cs  ProgressSnapshot.cs  Trainee.cs  Trainer.cs  WorkoutPlan.cs  WorkoutSession.cs
Business/Services/: AuthService.cs  GoalService.cs  NutritionService.cs  ProgressService.cs  UserService.cs  WorkoutService.cs
Data/: FitTrackOOP_Schema.sql  FoodItems_Enriched.csv
Data/Database/: DatabaseHelper.cs  ExerciseRepository.cs  GoalRepository.cs  NutritionRepository.cs  PersonRepository.cs  ProgressRepository.cs  WorkoutRepository.cs  schema.sql
Data/SeedData/: DatabaseSeeder.cs
GUI/: App.xaml  App.xaml.cs
GUI/Controls/: AnimatedCounter.xaml  AnimatedCounter.xaml.cs  GoalBadge.xaml  GoalBadge.xaml.cs  LineChart.xaml  LineChart.xaml.cs  MacroBar.xaml  MacroBar.xaml.cs  StatCard.xaml  StatCard.xaml.cs
GUI/Converters/: Converters.cs
GUI/Dialogs/: LogMealDialog.xaml  LogMealDialog.xaml.cs  LogProgressDialog.xaml  LogProgressDialog.xaml.cs  LogWorkoutDialog.xaml  LogWorkoutDialog.xaml.cs
GUI/Styles/: Animations.xaml  Colors.xaml  Controls.xaml  Typography.xaml
GUI/ViewModels/: AdminViewModel.cs  BaseViewModel.cs  DashboardViewModel.cs  ExercisesViewModel.cs  LoginViewModel.cs  NutritionViewModel.cs  ProfileViewModel.cs  ProgressViewModel.cs  RegisterViewModel.cs  TrainerViewModel.cs  WorkoutsViewModel.cs
GUI/Views/: LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  (+2 more)
(+16 files in other folders)
