C:\Users\wasif_znaefim\Downloads\fitpro\obj\Release\net10.0-windows\win-x64\GeneratedInternalTypeHelper.g.cs
FC:\Users\wasif_znaefim\Downloads\fitpro\GUI\App.xaml;;
FC:\Users\wasif_znaefim\Downloads\fitpro\GUI\Controls\GoalBadge.xaml;;
FC:\Users\wasif_znaefim\Downloads\fitpro\GUI\Views\LoginWindow.xaml;;
FC:\Users\wasif_znaefim\Downloads\fitpro\GUI\Views\Pages\AdminPage.xaml;;
FC:\Users\wasif_znaefim\Downloads\fitpro\GUI\Views\Pages\DashboardPage.xaml;;
FC:\Users\wasif_znaefim\Downloads\fitpro\GUI\Views\Pages\ExercisesPage.xaml;;
FC:\Users\wasif_znaefim\Downloads\fitpro\GUI\Views\Pages\NutritionPage.xaml;;
FC:\Users\wasif_znaefim\Downloads\fitpro\GUI\Views\Pages\ProfilePage.xaml;;
FC:\Users\wasif_znaefim\Downloads\fitpro\GUI\Views\Pages\ProgressPage.xaml;;
FC:\Users\wasif_znaefim\Downloads\fitpro\GUI\Views\Pages\TrainerPage.xaml;;
FC:\Users\wasif_znaefim\Downloads\fitpro\GUI\Views\Pages\WorkoutsPage.xaml;;
FC:\Users\wasif_znaefim\Downloads\fitpro\GUI\Views\RegisterWindow.xaml;;

